is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DotNet7BlazorWebAssembly
build_property.RootNamespace = DotNet7BlazorWebAssembly
build_property.ProjectDir = C:\Users\zeynels\Desktop\Git Project\DotNet7\DotNet7BlazorWebAssembly\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zeynels\Desktop\Git Project\DotNet7\DotNet7BlazorWebAssembly
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/Components/ToDoItemComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb0RvSXRlbUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/Pages/DataEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUVudHJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/Pages/SearchToDos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoVG9Eb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/Pages/ToDoHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb0hpc3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g30ew9qy04

[C:/Users/zeynels/Desktop/Git Project/DotNet7/DotNet7BlazorWebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ydiujg81d
